networks:
  default:
    driver: bridge
    name: roboshop

services:
  mongodb:
    image: gautamjames/mongodb:v1
    container_name: mongodb
  catalogue:
    image: gautamjames/catalogue:v1
    container_name: catalogue
    depends_on:
      - mongodb
  redis:
    image: redis:7.0
    container_name: redis
  user:
    image: gautamjames/user:v1
    container_name: user
    depends_on: 
      - redis
      - mongodb
  cart:
    image: gautamjames/cart:v1
    container_name: cart
    depends_on:
      - catalogue
      - redis
  mysql:
    image: gautamjames/mysql:v1
    container_name: mysql
  shipping:
    image: gautamjames/shipping:v1
    container_name: shipping
    depends_on:
      - mysql
      - cart